# MenaceAssetPacker

./: .editorconfig  .gitignore  .mcp.json  ARCHITECTURE.md  BeagsMod.txt  DEVELOPMENT.md  Directory.Build.props  EA_MIGRATION.md  EXTRACTION_ORCHESTRATION.md  MISSING_TEXTURE_REPORT.md  MODPACK_EDITING.md  MODPACK_LOADER_IMPLEMENTATION.md  Menace.Modkit.sln  PLUGIN_AUTHORING.md  ProjectPlan.md  README.md  SECURITY.md  TEMPLATE_MODDING_WORKFLOW.md  WINDOWS-TYPETREE-EXTRACTION.md  build-redistributables.sh  build_template_hierarchy.py  dump_rm.csx  extract_template_dump.py  filelist.txt  generate_all_templates.py  generate_injection_code.py  generate_offset_code.py  generate_schema.py  generated_extraction_code.cs  generated_injection_code.cs  mcp-config.json  nuget.config  schema.json  template_knowledge.json  test-clone.csx  test_json_parse.cs  validate_extraction.py
src/Menace.DataExtractor/: DataExtractorMod.cs  DataExtractorMod.cs.backup  EventHandlerParser.cs  Menace.DataExtractor.csproj  OffsetDumper.cs
src/Menace.DevMode/: DevModeMod.cs  Menace.DevMode.csproj
src/Menace.Modkit.App/: App.axaml  App.axaml.cs  Menace.Modkit.App.csproj  Program.cs  eventhandler_knowledge.json  runtimeconfig.template.json  template_knowledge.json
src/Menace.Modkit.App/Controls/: ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  InfoButton.cs  SearchPanelBuilder.cs
src/Menace.Modkit.App/Converters/: BoolInverseConverter.cs
src/Menace.Modkit.App/Extensions/: StringExtensions.cs
src/Menace.Modkit.App/Models/: AssetPropertyValue.cs  BackupMetadata.cs  BulkEditRowModel.cs  CloneWizardModels.cs  CodeManifest.cs  CodeTreeNode.cs  CompilationResult.cs  ConflictModels.cs  DataTemplate.cs  DependencyVersions.cs  DeployState.cs  DocTreeNode.cs  GlbPrefabMatch.cs  InstallHealth.cs  LuaApiReference.cs  ModpackDependency.cs  ModpackManifest.cs  PendingRedeployState.cs  ReferenceEntry.cs  SaveBodyData.cs  SaveFileHeader.cs  SearchResultItem.cs  UndeployValidationResult.cs  WeaponTemplate.cs
src/Menace.Modkit.App/Services/: AiAssistantService.cs  AppHealthStateService.cs  AppSettings.cs  AssetReferenceResolver.cs  AssetRipperService.cs  ColumnPreferenceService.cs  CompilationService.cs  ComponentManager.cs  ConflictDetector.cs  DataTemplateLoader.cs  DeployManager.cs  DeployTransaction.cs  DiagnosticService.cs  EnvironmentChecker.cs  ExtractionValidator.cs  FieldDescriptionService.cs  GlbPreviewRenderer.cs  GlbService.cs  Il2CppGeneratorService.cs  InstallHealthService.cs  LegacyInstallDetector.cs  LegacyMigrationService.cs  ModLoaderInstaller.cs  ModUpdateChecker.cs  ModkitLog.cs  ModpackManager.cs  PatchGenerationService.cs  PathValidator.cs  ReferenceGraphService.cs  ReferenceResolver.cs  SaveFileService.cs  SchemaService.cs  SecurityScanner.cs  SimpleMarkdownRenderer.cs  ToolsManager.cs  TsvExportImportService.cs  UIHttpServer.cs  UIStateService.cs  VanillaCodeService.cs
src/Menace.Modkit.App/Styles/: Components.axaml  Theme.axaml
src/Menace.Modkit.App/ViewModels/: AssetBrowserViewModel.cs  BulkEditorViewModel.cs  CloningWizardViewModel.cs  CodeEditorViewModel.cs  DocsViewModel.cs  HomeViewModel.cs  ISearchableViewModel.cs  LoadOrderViewModel.cs  LoaderSettingsViewModel.cs  MainViewModel.cs  MapsViewModel.cs  ModpacksViewModel.cs  NodesViewModel.cs  SaveEditorViewModel.cs  SettingsViewModel.cs  SetupViewModel.cs  StatsEditorViewModel.cs  ToolSettingsViewModel.cs  ViewModelBase.cs
src/Menace.Modkit.App/Views/: AssetBrowserView.axaml.cs  AssetPickerDialog.cs  BulkEditorPanel.axaml  BulkEditorPanel.axaml.cs  CloningWizardDialog.cs  CodeEditorView.axaml.cs  CreateModpackDialog.cs  DiagnosticResultsDialog.cs  DocsView.axaml.cs  EventHandlerEditorDialog.cs  ExtractionDialog.cs  HomeView.axaml.cs  LegacyMigrationDialog.axaml  LegacyMigrationDialog.axaml.cs  LoaderSettingsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapsView.axaml.cs  ModelReplacementWizard.cs  ModpacksView.axaml.cs  NodesView.axaml.cs  SaveEditorView.axaml.cs  SettingsView.axaml.cs  SetupView.axaml.cs  StatsEditorView.axaml.cs  TextInputDialog.cs  ToolSettingsView.axaml.cs
src/Menace.Modkit.App/VisualEditor/: EffectEditorView.cs  EffectGraphModels.cs  GraphSerializer.cs  NodeFactory.cs  NodeGraphModels.cs  NodeGraphView.cs  NodeGraphViewModel.cs  TimelineCanvasView.cs  TimelineCodeGenerator.cs  TimelineModels.cs  TrackView.axaml  TrackView.axaml.cs
src/Menace.Modkit.Cli/: Menace.Modkit.Cli.csproj  Program.cs
src/Menace.Modkit.Cli/Commands/: CacheTypetreeCommand.cs
src/Menace.Modkit.Cli/Infrastructure/: TypeRegistrar.cs
src/Menace.Modkit.Core/: Menace.Modkit.Core.csproj  UnityVersionDetector.cs
src/Menace.Modkit.Core/Bundles/: AudioAssetCreator.cs  AudioBundler.cs  BundleCompiler.cs  BundleWriter.cs  CompiledAssetManifest.cs  GlbBundler.cs  MergedCloneSet.cs  MergedPatchSet.cs  MeshAssetCreator.cs  NativePrefabCreator.cs  NativeSpriteCreator.cs  NativeTextureCreator.cs  SpriteAssetCreator.cs  TemplatePatchSerializer.cs  TextureAssetCreator.cs  TextureBundler.cs  UnityBinaryPatcher.cs
src/Menace.Modkit.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/Menace.Modkit.Core/Models/: AssetRipperProfile.cs  ExtractionManifest.cs  ExtractionSettings.cs
src/Menace.Modkit.Core/Services/: ExtractionOrchestrator.cs
src/Menace.Modkit.Core/Typetrees/: ITypetreeCacheBuilder.cs  TypetreeCacheFile.cs  TypetreeCacheManifest.cs  TypetreeCacheRequest.cs  TypetreeCacheResult.cs  TypetreeCacheService.cs  TypetreeCollection.cs  TypetreeDefinition.cs  TypetreeNodeModel.cs
src/Menace.Modkit.Mcp/: Menace.Modkit.Mcp.csproj  Program.cs
src/Menace.Modkit.Mcp/Tools/: UITools.cs  (+10 more)
src/Menace.ModpackLoader/: AssetInjectionPatches.cs  BugReporterPatches.cs  BundleLoader.cs  DllLoader.cs  EarlyTemplateInjection.cs  GlbLoader.cs  IModpackPlugin.cs  Menace.ModpackLoader.csproj  ModpackLoaderMod.cs  SaveSystemPatches.cs  TemplateCloning.cs  TemplateInjection.cs
test-clone/: PatchTest.cs  Program.cs  QuickTest.csx  test-clone.csproj
tests/Menace.ModpackLoader.Tests/: GlobalUsings.cs  Menace.ModpackLoader.Tests.csproj
(+326 files in other folders)
