<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <RootNamespace>Menace.Modkit</RootNamespace>
  </PropertyGroup>

  <!-- Paths for MelonLoader mod development. These can be overridden via environment variables. -->
  <PropertyGroup>
    <!-- Repository root (auto-detected) -->
    <RepoRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'Menace.Modkit.sln'))</RepoRoot>

    <!-- Bundled MelonLoader DLLs for compilation references -->
    <BundledMelonLoaderPath>$(RepoRoot)/third_party/bundled/MelonLoader/net6</BundledMelonLoaderPath>

    <!-- Game install path - override via MENACE_GAME_PATH environment variable -->
    <GameInstallPath Condition="'$(GameInstallPath)' == '' AND '$(MENACE_GAME_PATH)' != ''">$(MENACE_GAME_PATH)</GameInstallPath>

    <!-- Common Steam paths as fallbacks (Windows) -->
    <GameInstallPath Condition="'$(GameInstallPath)' == '' AND Exists('C:\Program Files (x86)\Steam\steamapps\common\Menace')">C:\Program Files (x86)\Steam\steamapps\common\Menace</GameInstallPath>
    <GameInstallPath Condition="'$(GameInstallPath)' == '' AND Exists('C:\Program Files (x86)\Steam\steamapps\common\Menace Demo')">C:\Program Files (x86)\Steam\steamapps\common\Menace Demo</GameInstallPath>

    <!-- Common Steam paths as fallbacks (Linux) -->
    <GameInstallPath Condition="'$(GameInstallPath)' == '' AND Exists('$(HOME)/.steam/steam/steamapps/common/Menace')">$(HOME)/.steam/steam/steamapps/common/Menace</GameInstallPath>
    <GameInstallPath Condition="'$(GameInstallPath)' == '' AND Exists('$(HOME)/.steam/debian-installation/steamapps/common/Menace')">$(HOME)/.steam/debian-installation/steamapps/common/Menace</GameInstallPath>
    <GameInstallPath Condition="'$(GameInstallPath)' == '' AND Exists('$(HOME)/.steam/steam/steamapps/common/Menace Demo')">$(HOME)/.steam/steam/steamapps/common/Menace Demo</GameInstallPath>
    <GameInstallPath Condition="'$(GameInstallPath)' == '' AND Exists('$(HOME)/.steam/debian-installation/steamapps/common/Menace Demo')">$(HOME)/.steam/debian-installation/steamapps/common/Menace Demo</GameInstallPath>

    <!-- Il2CppAssemblies from game install (generated by MelonLoader on first run) -->
    <Il2CppAssembliesPath Condition="'$(GameInstallPath)' != ''">$(GameInstallPath)/MelonLoader/Il2CppAssemblies</Il2CppAssembliesPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  </ItemGroup>
</Project>
