<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Menace.Modkit.App.Views"
             xmlns:viewModels="clr-namespace:Menace.Modkit.App.ViewModels"
             x:Class="Menace.Modkit.App.App"
             RequestedThemeVariant="Dark">
  <Application.Styles>
    <FluentTheme />
  </Application.Styles>
  <Application.DataTemplates>
    <!-- Home -->
    <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
      <views:HomeView />
    </DataTemplate>

    <!-- Mod Loader section -->
    <DataTemplate DataType="{x:Type viewModels:ModpacksViewModel}">
      <views:ModpacksView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:SaveEditorViewModel}">
      <views:SaveEditorView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:LoaderSettingsViewModel}">
      <views:LoaderSettingsView />
    </DataTemplate>

    <!-- Modding Tools section -->
    <DataTemplate DataType="{x:Type viewModels:StatsEditorViewModel}">
      <views:StatsEditorView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:AssetBrowserViewModel}">
      <views:AssetBrowserView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:CodeEditorViewModel}">
      <views:CodeEditorView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:DocsViewModel}">
      <views:DocsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ToolSettingsViewModel}">
      <views:ToolSettingsView />
    </DataTemplate>
  </Application.DataTemplates>
</Application>
