<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Single-file publish with Roslyn excluded (it needs to be on disk for runtime compilation) -->
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <!--
    Roslyn assemblies and their dependencies must be on disk for runtime compilation.
    This target removes them from the single-file bundle and copies them to a roslyn/ subdirectory.
    Including dependencies avoids assembly binding issues on Windows.
  -->
  <Target Name="ExcludeRoslynFromBundle"
          BeforeTargets="GenerateSingleFileBundle"
          DependsOnTargets="PrepareForBundle">
    <ItemGroup>
      <!-- Roslyn core assemblies -->
      <RoslynToExclude Include="@(FilesToBundle)"
        Condition="$([System.String]::new('%(Filename)').StartsWith('Microsoft.CodeAnalysis'))" />
      <!-- Roslyn's required dependencies (avoids binding issues when loaded from subfolder) -->
      <RoslynToExclude Include="@(FilesToBundle)"
        Condition="'%(Filename)' == 'System.Collections.Immutable'" />
      <RoslynToExclude Include="@(FilesToBundle)"
        Condition="'%(Filename)' == 'System.Reflection.Metadata'" />
    </ItemGroup>
    <ItemGroup>
      <FilesToBundle Remove="@(RoslynToExclude)" />
    </ItemGroup>
    <Message Importance="high" Text="Excluding Roslyn + dependencies from single-file bundle" />
  </Target>

  <Target Name="CopyRoslynToSubdir" AfterTargets="Publish">
    <MakeDir Directories="$(PublishDir)roslyn" />
    <Copy SourceFiles="@(RoslynToExclude)" DestinationFolder="$(PublishDir)roslyn" SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Copied Roslyn assemblies to roslyn/ subdirectory" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Menace.Modkit.Core\Menace.Modkit.Core.csproj" />
  </ItemGroup>

  <!-- Shared version file (single source of truth) -->
  <ItemGroup>
    <Compile Include="..\Shared\ModkitVersion.cs" Link="Services\ModkitVersion.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.3.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.7" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpCompress" Version="0.40.0" />
    <PackageReference Include="SharpGLTF.Core" Version="1.0.6" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.4.1" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.4.1" />
  </ItemGroup>

  <!-- Copy bundled dependencies to output directory -->
  <ItemGroup>
    <None Include="..\..\third_party\bundled\**\*.*">
      <Link>third_party\bundled\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!-- Copy dependency version manifest -->
  <ItemGroup>
    <None Include="..\..\third_party\versions.json">
      <Link>third_party\versions.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!-- Schema file for field metadata (asset type detection) -->
  <ItemGroup>
    <None Include="..\..\generated\schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!-- App assets -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\icon.jpg" />
    <AvaloniaResource Include="Assets\load.png" />
    <AvaloniaResource Include="Assets\marines.png" />
    <AvaloniaResource Include="Assets\pirates.png" />
  </ItemGroup>

  <!-- Copy docs folder to output for in-app browsing -->
  <ItemGroup>
    <None Include="..\..\docs\**\*.md">
      <Link>docs\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
